<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jdacodes.sampleanimelist.ui.animedetails.AnimeDetailsViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/anime_overview_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="6"
            android:text="@{viewModel.animeDetailsLiveData.synopsis}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="@{viewModel.animeDetailsLiveData.synopsis == null ? View.GONE : View.VISIBLE}"
            app:alertDialogTitle="@{@string/synopsis_label}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:positiveButtonText="@{@string/ok_label}"
            app:showAlertDialog="@{viewModel.animeDetailsLiveData.synopsis}"
            tools:text="Synopsis" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/anime_overview_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_synopsis" />

        <com.google.android.material.chip.Chip
            android:id="@+id/anime_overview_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{viewModel.animeDetailsLiveData.type}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="@{viewModel.animeDetailsLiveData.type == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_trailer"
            tools:text="Type" />

        <com.google.android.material.chip.Chip
            android:id="@+id/anime_overview_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{viewModel.animeDetailsLiveData.source}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="@{viewModel.animeDetailsLiveData.source == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/anime_overview_type"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_trailer"
            tools:text="Source" />

        <TextView
            android:id="@+id/anime_overview_aired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{`Airing: `+ viewModel.animeDetailsLiveData.aired}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="@{viewModel.animeDetailsLiveData.aired == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/anime_overview_synopsis"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_type"
            tools:text="Airing" />

        <TextView
            android:id="@+id/anime_overview_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{`Episodes: `+ viewModel.animeDetailsLiveData.episodes}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="@{viewModel.animeDetailsLiveData.episodes == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_aired"
            tools:text="Episodes" />

        <TextView
            android:id="@+id/anime_overview_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{`Duration: `+ viewModel.animeDetailsLiveData.duration}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="@{viewModel.animeDetailsLiveData.duration == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_episodes"
            tools:text="Duration" />

        <TextView
            android:id="@+id/anime_overview_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{`Broadcast: `+ viewModel.animeDetailsLiveData.broadcast}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="@{viewModel.animeDetailsLiveData.broadcast == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_duration"
            tools:text="Broadcast" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/anime_overview_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:gravity="start"
            android:maxLines="2"
            android:visibility="@{viewModel.animeDetailsLiveData.genre == null ? View.GONE : View.VISIBLE}"
            app:addChips="@{viewModel.animeDetailsLiveData.genre}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anime_overview_broadcast"
            tools:text="Genres" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/anime_overview_themes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:gravity="start"
            android:maxLines="2"
            android:visibility="@{viewModel.animeDetailsLiveData.themes == null ? View.GONE : View.VISIBLE}"
            app:addChipsTheme="@{viewModel.animeDetailsLiveData.themes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anime_overview_genres"
            tools:text="Themes" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/anime_overview_demographic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:gravity="start"
            android:maxLines="2"
            android:visibility="@{viewModel.animeDetailsLiveData.demographics == null ? View.GONE : View.VISIBLE}"
            app:addChipsDemographic="@{viewModel.animeDetailsLiveData.demographics}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anime_overview_themes"
            tools:text="Demographics" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>