<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jdacodes.sampleanimelist.ui.animedetails.AnimeDetailsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/anime_overview_label_studio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/studios_label"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Studios: " />

        <TextView
            android:id="@+id/anime_overview_studio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="@{viewModel.animeDetailsLiveData.studios == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/anime_overview_label_studio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:studios="@{viewModel.animeDetailsLiveData.studios}"
            tools:text="Studios text" />

        <TextView
            android:id="@+id/anime_overview_label_producers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/label_producers"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_studio"
            tools:text="Producers: " />

        <TextView
            android:id="@+id/anime_overview_producers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="@{viewModel.animeDetailsLiveData.producers == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/anime_overview_label_producers"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_studio"
            app:layout_constraintEnd_toEndOf="parent"
            app:producers="@{viewModel.animeDetailsLiveData.producers}"
            tools:text="Producers text" />

        <TextView
            android:id="@+id/anime_overview_label_licensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/label_licensors"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_producers"
            tools:text="Licensors: " />

        <TextView
            android:id="@+id/anime_overview_licensors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="@{viewModel.animeDetailsLiveData.licensors == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/anime_overview_label_licensors"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_producers"
            app:layout_constraintEnd_toEndOf="parent"
            app:licensors="@{viewModel.animeDetailsLiveData.licensors}"
            tools:text="Licensors text" />

        <TextView
            android:id="@+id/anime_overview_label_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/label_url"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_licensors"
            tools:text="@string/label_url" />

        <TextView
            android:id="@+id/anime_overview_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="start"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="@{viewModel.animeDetailsLiveData.licensors == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/anime_overview_label_url"
            app:layout_constraintTop_toBottomOf="@id/anime_overview_licensors"
            app:layout_constraintEnd_toEndOf="parent"
            android:text= "@{viewModel.animeDetailsLiveData.url}"
            android:autoLink="web"
            tools:text="url link" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>