<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="anime"
            type="com.jdacodes.sampleanimelist.database.Anime" />

        <variable
            name="clickListener"
            type="com.jdacodes.sampleanimelist.ui.animelist.AnimeItemListener" />
    </data>

    <com.jdacodes.sampleanimelist.ui.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        style="?attr/materialCardViewElevatedStyle"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> clickListener.onClick(anime)}">

            <ImageView
                android:id="@+id/anime_item_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/anime_item_image_height"
                android:contentDescription="@string/a11y_anime_item_image"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{anime.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/anime_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center_horizontal"
                android:text="@{anime.title}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/anime_item_image"
                tools:text="Tomato" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.jdacodes.sampleanimelist.ui.MaskedCardView>
</layout>